Ahmad 1 street1 ahmad101 12345 123786
Shaf 2 street2 shaf101 23456 456788
Ali 3 street4 ali101 5678 123456
rehan 5 street7 rehan101 1231 123346
farhad 6 street7 farhad101 2345 123451
asad 6 street7 asad101 4563 1234567
shabaz 6 street4 shabaz101 6789 12345
ayyan 6 street5 ayyan101 12345 123247
qasim 6 street5 qasim101 12345 1234567
shaheer 8 street6 shaheer101 12345 12345678
taha 7 street3 taha101 12345 1234567
faizan 2 strret4 faizan101 12345& 123456
shafi 2 street3 shafi101 12345& 12345
talha 5 street4 talha101 12345& 123456
